<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.playmoviespartner.api.demo</groupId>
  <artifactId>api_demo</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>api_demo</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>com.google.api-client</groupId>
        <artifactId>google-api-client</artifactId>
      <version>1.20.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.oauth-client</groupId>
      <artifactId>google-oauth-client</artifactId>
      <version>1.20.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.oauth-client</groupId>
      <artifactId>google-oauth-client-java6</artifactId>
      <version>1.20.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-playmoviespartner</artifactId>
      <version>v1-rev3-1.20.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.5.1</version>
	<configuration>
          <source>1.6</source>
          <target>1.6</target>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>2.12.4</version>
	<configuration>
	  <skipTests>true</skipTests>
	</configuration>
      </plugin>
      <plugin>  
	<groupId>org.codehaus.mojo</groupId>  
	<artifactId>exec-maven-plugin</artifactId>  
	<version>1.1.1</version>  
	<executions>  
	  <execution>  
	    <phase>test</phase>  
	    <goals>  
	      <goal>java</goal>  
	    </goals>  
	    <configuration>  
	      <mainClass>com.google.playmoviespartner.api.demo.ApiDemo</mainClass>  
	    </configuration>  
	  </execution>  
	</executions>  
      </plugin>  
    </plugins>
  </build>
</project>
